[gd_scene format=3 uid="uid://nnwfiom6iyr3"]

[ext_resource type="Script" uid="uid://dvnc1ep4u1aaf" path="res://floating_body.gd" id="1_rx63k"]
[ext_resource type="PackedScene" uid="uid://bp56mfqq6677i" path="res://Assets/sweet_potato/sweet_potato_1k.gltf" id="2_ybd78"]
[ext_resource type="Script" uid="uid://c0dsususytyb6" path="res://Food/interactible_component.gd" id="3_8xkpb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dirm"]
radius = 0.2133789
height = 0.6812744

[node name="Potato" type="RigidBody3D" unique_id=2144553780 node_paths=PackedStringArray("probe_container")]
mass = 50.0
script = ExtResource("1_rx63k")
probe_container = NodePath("Probes")
max_depth = 0.15
frontal_area = 0.15
side_area = 0.15
bottom_area = 0.25
metadata/_custom_type_script = "uid://dvnc1ep4u1aaf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1927558426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.2405873e-09, -0.028381348)
shape = SubResource("CapsuleShape3D_8dirm")

[node name="Probes" type="Node3D" parent="." unique_id=961351298]

[node name="Marker3D" type="Marker3D" parent="Probes" unique_id=1912287565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.2)

[node name="Marker3D2" type="Marker3D" parent="Probes" unique_id=377537155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.2)

[node name="Marker3D3" type="Marker3D" parent="Probes" unique_id=1312749588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.2)

[node name="Marker3D4" type="Marker3D" parent="Probes" unique_id=1976730097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2)

[node name="sweet_potato_1k" parent="." unique_id=1867056109 instance=ExtResource("2_ybd78")]
transform = Transform3D(7, 0, 0, 0, -3.059797e-07, -7, 0, 7, -3.059797e-07, -0.00038692722, 0.00011326857, -0.014900014)

[node name="InteractibleComponent" type="Node3D" parent="." unique_id=586614431 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_8xkpb")
mesh = NodePath("../sweet_potato_1k/sweet_potato")

[editable path="sweet_potato_1k"]
